apiVersion: v1
kind: Service
metadata:
  name: integrations-settings-api
  namespace: integrations
  labels:
    app: integrations-settings-api
spec:
  ports:
    - port: 8000
  selector:
    app: integrations-settings-api
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: integrations-settings-api
  namespace: integrations
  labels:
    app: integrations-settings-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: integrations-settings-api
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: integrations-settings-api
    spec:
      containers:
        - name: integrations-settings-api
          image: docker.io/{{DOCKERHUB_USERNAME}}/fyle_integration-settings-api:{{RELEASE_VERSION}}
          resources:
            limits:
              memory: 500Mi
            requests:
              memory: 250Mi
          env:
            - name: GET_HOSTS_FROM
              value: dns
          ports:
            - containerPort: 8000
          readinessProbe:
            httpGet:
              path: /api/orgs/ready/
              port: 8000
            initialDelaySeconds: 10
            timeoutSeconds: 1
          envFrom:
            - secretRef:
                name: integrations-settings-api-secrets
      imagePullSecrets:
        - name: myregistrykey2
