name: Continuous Deployment

on:
  push:
    branches:
      - master
  pull_request:
    types: [labeled]

jobs:
  staging_deploy:
    if: (github.event_name != 'pull_request') || (github.event_name == 'pull_request' && github.event.action == 'labeled' && github.event.label.name == 'deploy')
    runs-on: ubuntu-latest
    environment: Staging
    steps:
      - uses: satackey/action-docker-layer-caching@v0.0.11
        continue-on-error: true
      - name: push to dockerhub
        uses: fylein/docker-release-action@master
        env:
          DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
          DOCKERHUB_PASSWORD: ${{ secrets.DOCKERHUB_PASSWORD }}
          IMAGE_NAME: fyle_integration_settings-api

      - name: Install kustomize
        run: |
          curl -s "https://raw.githubusercontent.com/kubernetes-sigs/kustomize/master/hack/install_kustomize.sh" | bash
          sudo mv kustomize /usr/local/bin/

      - name: Clone another repository
        uses: actions/checkout@v2
        env:
          ACCESS_TOKEN: ${{ secrets.DEPLOY_GIT_ACCESS_TOKEN }}
        with:
          repository: fylein/fyle-deploy
          ref: argo-integrations
          path: fyle-deploy
          persist-credentials: false
          token: ${{ secrets.DEPLOY_GIT_ACCESS_TOKEN }}

      - name: Update Image Tag
        run: |
          cd fyle-deploy/staging-2-in/integrations
          NEW_TAG="v$(git rev-parse --short HEAD)";
          kustomize edit set image fyle_integration_settings-api=fyle_integration_settings-api:$NEW_TAG

      - name: Commit and push changes
        run: |
          cd fyle-deploy/
          git checkout argo-integrations
          git add .
          git commit -m "Update image tag"
          git push origin argo-integrations